<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.discaddy.NewPlayer">

    <EditText android:id="@+id/name_new_player"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Name"/>

    <EditText android:id="@+id/course_new_player"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:text="Favorite Course"/>

    <EditText android:id="@+id/score_new_player"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:text="Top Score"/>

    <EditText android:id="@+id/disk_new_player"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Favorite Disk"/>

    <Button android:id="@+id/submit_new_player"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:onClick="createNewPlayer"/>

</LinearLayout>